<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mang_Daniel's_tapsilogan_Atbp</title>
	<link rel="stylesheet" href="ds.css">
</head>
<body>
	<br><br><br><br><br>
	<div class="eee">
		<div class="rrr">
		<a href="index.html"><img src="home_icon.png">HOME</a>
		</div>
		<a href="contact.html"><img src="contact_icon.png">CONTACT</a>
		<div class="ppp">
		<a href="about.html"><img src="about_icon.jpg">ABOUT</a>
		</div>
		<a href="menu.html"><img src="menu_icon.png">MENU</a>
	</div>
	<br><br><br><br>
	<img src="logo.jpg" class="bbb">
	<h1 class="aaa">MANG DANIEL'S TAPSILOGAN ATBP.</h1>
	<p class="ggg">“We welcome your appetite. Let our food satisfy your stomach.”</p>
	<p class="nnn">EST.2023</p>
	<div class="bbbb">
	<a href="walapa.html"> RESERVE NOW</a>
	</div>
	<p class="jjj1">ABOUT US</p>
	<br><br><br><br><br><br><br><br>
	<p class="www">This was establish on July 30, 2022. Founded by Mark Daniel B. Dulatre. Our restaurant is located in San Fabian, Echague, Isabela. Our mission is to deliver joy to our costumers by serving food for them. Our goal is to expand our branch nationwide. </p>
	<br><br><br><br><br><br><br><br>
	<p class="aaa">MEMBERS OF OUR TEAM</p>
	<br><br>
	<p class="aaaa"> MARK DANIEL DULATRE - CEO</p>
	<p class="aaaa"> OJ CAMMAYO - CASHIER</p>
	<p class="aaaa">ANGELO DEL ROSARIO - DISHWASHER</p>
	<p class="aaaa">AHRON BARLIS - SERVER</p>
	<p class="aaaa">EDUARD JOSEPH DE BELEN - CHEF</p>





